%YAML 1.1
--- !Material &1
name: FaceStretch
guid: {a: 812356986934975587, b: 14250581639075334585}
xshader: {localId: 1, path: 00000000-0000-0000-0000-00000000003c--00000000-0000-0000-0000-00000000003c.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 2472376449671147416, b: 9233544150963736219}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
