[
  {
    "guid": {
      "a": "02fb5f9f-101f-803d-a9ad-ff9a2df3dfb9",
      "b": ""
    },
    "objGuid": "Guid(17459119211962458740, 15178297747427737023)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "abeb52b7-89d9-1a19-c36c-c4049fbe3292",
      "b": ""
    },
    "objGuid": "Guid(14937162629813829690, 3618335440410630564)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "a6e69635-cf66-97d3-073f-0db32de248e9",
      "b": ""
    },
    "objGuid": "Guid(10900344505515691568, 11220030032280090036)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "af8edc46-399a-7cad-7e50-2caae6a42dd4",
      "b": ""
    },
    "objGuid": "Guid(6504509684261546094, 10395984995272076957)",
    "extraType": "Entity",
    "name": "Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "afa5ed86-cc40-8cde-ea30-d9bc927bd6e5",
      "b": ""
    },
    "objGuid": "Guid(3695102814857034788, 10297372697862293123)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "f14b6fec-5bd4-f8cf-6ab6-496d3cb8365e",
      "b": ""
    },
    "objGuid": "Guid(9170624316432405099, 1398235793434145161)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "281e0077-8678-16d7-97f0-51371402b40b",
      "b": ""
    },
    "objGuid": "Guid(7297614784844687489, 17884654202795165355)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "d86034c1-446c-84b2-9b6d-3b6101e0d482",
      "b": ""
    },
    "objGuid": "Guid(7731574282741824942, 7865263600615515035)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false
  },
  {
    "guid": {
      "a": "2632e176-bdf4-8884-7869-abe911c6e1ce",
      "b": ""
    },
    "objGuid": "Guid(7585398741240748201, 1103288329967280310)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "1feb34e3-cb6a-c898-68d6-1ed6c871208c",
      "b": ""
    },
    "objGuid": "Guid(2108746885060648133, 12183333906494360719)",
    "extraType": "Entity",
    "name": "RandomAnimationSequence",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "429f680b-f1c5-3ed5-43c8-bc1c7b527793",
      "b": ""
    },
    "objGuid": "Guid(5783147198828899956, 16606194818200435128)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "advanced": false
  },
  {
    "guid": {
      "a": "d957f228-b44b-662f-10ce-5c894822415f",
      "b": ""
    },
    "objGuid": "Guid(6793238715762011063, 10981910799591252885)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "62ec1dcf-a7e5-d419-08fa-8edde10a6f7c",
      "b": ""
    },
    "objGuid": "Guid(6363039431376766060, 905904934866581930)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "sequence": "77d119fe-eab3-da62-0b70-301957dbbf5a",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "b7198715-a9b2-c6a4-dc9e-25b4dbf96027",
      "b": ""
    },
    "objGuid": "Guid(3189532397378808983, 10560189451358389415)",
    "extraType": "Entity",
    "name": "Title",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "7b35f7f1-9b18-bf8f-2e50-fe709e6e8c4c",
      "b": ""
    },
    "objGuid": "Guid(9315102198800943496, 4690074546159944892)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "texture": "cc559699-d440-a59c-feeb-4263840eafa4",
    "advanced": false
  },
  {
    "guid": {
      "a": "f6079fd7-e709-910c-aadb-33df965ca265",
      "b": ""
    },
    "objGuid": "Guid(16451201464580253665, 3889126842303015603)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "anchorType": "Custom Point"
  }
]