[
  {
    "guid": {
      "a": "cc559699-d440-a59c-feeb-4263840eafa4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "titleQuestion",
    "objGuid": "Guid(9819071354705414685, 11379554503743897240)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]